<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Manage1.master.cs" Inherits="Manage1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="StyleSheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
   <div id="container1">


<div id="container">
<div id="header">
<h1><img src="animation/mobile%20no%20enter.gif" alt="Smiley face" height="42" 
        width="42">EasyRecharge.com</h1>
</div><br>

<table><tr><td>
<div id="wrapper">
<div id="navMenu">
<ul>
<li>
<a href="Home_Page.aspx">Home</a>
</li>
<li><a href="Manage.aspx">Manage Account</a></li>
<li><a href="About_Us.aspx">About Us</a></li>
</div>

</div>
</td>
<td>
   <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

</td>
</tr>
</table>
<div id="content">
     <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

</div>

<div id="footer">
<center> <a href="terms_condition.aspx" 
        style="color: #FFFFFF; font-weight: 700; font-style: italic; font-size: small">Terms & Conditions </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="PrivacyPolicy.aspx" 
        style="font-weight: 700; font-style: italic; color: #FFFFFF; font-size: small">Privacy Policy</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="Disclaimer.aspx" 
        style="font-weight: 700; font-style: italic; color: #FFFFFF; font-size: small">Disclaimer</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="RefundPolicy.aspx" 
        style="font-weight: 700; font-style: italic; color: #FFFFFF; font-size: small">Refund Policy</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</center>
<div>

</div>

</div>

    
    </form>
</body>
</html>
