<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Manage.master.cs" Inherits="Manage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    
    <link href="StyleSheet.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        .style1
        {
            width: 10px;
        }
        .style2
        {
            font-size: large;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div id="container1">


<div id="container">
<div id="header">
<h1><img src="admin%20images/admin2.gif" alt="Smiley face" 
        style="height: 39px; width: 52px"><span 
        class="style2">EasyRecharge.com </span>
    <asp:Label ID="Label1" runat="server" 
        style="font-size: x-large; color: #66FF66; background-color: #0099FF" 
        Text="Admin"></asp:Label>
    </h1>
</div><br>

<table><tr><td>
<div id="wrapper">
<div id="navMenu">
<ul>
<li>
<a href="AdminManage.aspx">Home</a>
</li>

</div>

</div>


</div>
</td>
<td class="style1">    


<asp:ContentPlaceHolder id="head" runat="server">

    </asp:ContentPlaceHolder>


</td>
</tr>
</table>
<div id="content">
<asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">
        
        </asp:ContentPlaceHolder>

</div>

<div id="footer">
 <center><a href="terms_condition.aspx" 
        style="color: #FFFFFF; font-weight: 700; font-style: italic; font-size: small">Terms & Conditions </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="PrivacyPolicy.aspx" 
        style="font-weight: 700; font-style: italic; color: #FFFFFF; font-size: small">Privacy Policy</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="Disclaimer.aspx" 
        style="font-weight: 700; font-style: italic; color: #FFFFFF; font-size: small">Disclaimer</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="RefundPolicy.aspx" 
        style="font-weight: 700; font-style: italic; color: #FFFFFF; font-size: small">Refund Policy</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</center>
<div>

</div>

</div>

    </form>
</body>
</html>
